.tableContainer {
  background-color: inherit;

  table {
    border-collapse: collapse;

    .myModal {
      //background: rgba(0, 0, 0, 0.5);
    }

    button {
      padding: 5px;
      font-size: 16px;
      border-radius: 4px;
      color: #99ff99;

      &:disabled {
        opacity: 0.5;
      }
    }

    .btnColumn {
      text-align: initial;
      min-width: 200px;
      padding: 0 5px;

      button {
        margin-left: 5px;

        &:first-child {
          margin: 0;
        }
      }
    }
  }

  td, th {
    border: 1px solid rgba(194, 195, 196, 0.3);
    padding: 20px;
    text-align: center;
    min-width: 40px;
  }

  .tableHeading {
    display: flex;
    justify-content: space-between;

  }

  thead td {
    font-size: larger;
    background-color: #7c8efd;
  }

  //tbody tr:nth-child(odd) {
  //  background: #a6b0f3;
  //}

  .deckName {
    text-align: center;
    overflow: hidden;
    max-width: 300px;
    color: #f9fcfb;
    text-decoration: none;
    font-size: larger;
    padding: 20px;

    a {
      display: inline-block;
      color: #f9fcfb;
      text-decoration: none;
      font-size: larger;
      margin: 0;
      padding: 15px 5px;
      background-color: #7c8efd;
      width: 100%;
      height: 100%;
      border: 2px solid rgba(232, 234, 250, 0.39);
      overflow: hidden;
    }
  }

  tbody tr:hover {
    background: #7c8efd;
  }

  .grade {
    color: #c7c7c7;
  }
}